ffmpeg -re -stream_loop -1 -i /home/archer/saves/videos/Concasseur_ch9_20240328110637_20240328110803.dav -c copy -f rtsp -rtsp_transport tcp rtsp://127.0.0.1:8554/live

./mediamtx (the mediamtx yml config file is in the project itself please use it) [mediamtx.yml]

rtsp://localhost:8554/live

##################################### OPEN PORTS ############################################################

ssh -L 8554:localhost:8554 archer@archer1server.duckdns.org

ssh -L 5000:localhost:5000 archer@192.168.8.24  

#################################################################################################

python testing_script.py --video_path "C:\Users\Legion\Desktop\venv_wokplace\test_gpu_conda\Av_stuff\anom.mp4" --model_path "C:\Users\Legion\Desktop\venv_wokplace\test_gpu_conda\model_saved_resnet_v2_finetune\resnet_v2_scratch_vae_best.pth" --threshold 0.1 --use_lpips --frame_sampling_rate 3 --latent_dim 512 --output_anomaly_dir "./anomalies_lpips_test2"

python analyse_video_online.py --stream_url "rtsp://127.0.0.1:8554/live" --model_path "C:\Users\Legion\Desktop\venv_wokplace\test_gpu_conda\model_saved_resnet_v2_finetune\resnet_v2_scratch_vae_best.pth" --threshold 0.07 --frame_sampling_rate 2



############################### Running te steam script #########################################
python test_script_linux.py --stream_url "rtsp://127.0.0.1:8554/live" \
--model_path "/home/archer/venv/resnet_v2_scratch_vae_best.pth" \
--threshold 0.14 \
--use_lpips \
--frame_sampling_rate 10 \
--latent_dim 512 \
--status_interval 20
#################################################################################################

To run easily : connect into your linux machine via putty or equivalent software, you will need to connect at least 3 shells of the session.

1st session : running the ffmpeg cmd for your stream IP or video (for testing).

2nd session : running mediamtx on the stream generated by ffmpeg to start a video streaming that you can connect into using network, you can test 
using VLC to check if the stream actually works.

3rd session : this session is the most important since it will run the main commands to let the project into live mode, use the python cmd above labeled
 "Running te steam script" , to run the script please adjust responsibly the paths based on the configuration you have.

If ran successfully you will start seeing the script in work by having a look into your terminal for frames analysis, if you are on linux and if
you used the web version one, you can connect to the pc address to control via the interface, this is only done by running the app.py via the cmd :
"python app.py" , that it if everything goes well, enjoy the project.